<html>
<head>
<script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
<script src="./scene.babylon"></script>
</head>


<body>
<babylon model="./scene.glb"></babylon>

</body>

</html>
