<html>
<head>
<link rel='stylesheet' href='../main.css'>
<style>
div > div {
  border: 1px solid blue;
  background-color: lightgreen;
}
.wrapper {
  background-color: silver;
  display: grid;
}
.w1 {}
.w2 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}
.w3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.w4 {
  grid-template-columns: 500px 1fr 2fr;
}  
.w5 {
  grid-template-columns: repeat(3, 1fr);
}
.w6 {
  grid-template-columns: 20px repeat(6, 1fr) 20px;
}
.w7 {
  grid-template-columns: repeat(5, 1fr 2fr);
}
.w8 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
.w9 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30px, auto);
}

.w10 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
  .w10 > .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .w10 > .box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }

.w11 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
  .w11 > .box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  .w11 > .box2 {
    grid-column: 1;
    grid-row: 3 / 5;
  }

.w12 {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}
</style>
</head>

<body>

1<br>
<code>none</code>
<div class='wrapper w1'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

2<br>
<code>grid-template-columns: 200px 200px 200px;</code>
<div class='wrapper w2'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

3<br>
<code>grid-template-columns: 1fr 1fr 1fr;</code>
<div class='wrapper w3'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>
4<br>
<code>grid-template-columns: 500px 1fr 2fr;</code>
<div class='wrapper w4'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

5<br>
<code>grid-template-columns: repeat(3, 1fr);</code>
<div class='wrapper w5'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

6<br>
<code>grid-template-columns: 20px repeat(6, 1fr) 20px;</code>
<div class='wrapper w6'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

7<br>
<code>grid-template-columns: repeat(5, 1fr 2fr);</code>
<div class='wrapper w7'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

8<br>
<code>
grid-template-columns: repeat(3, 1fr);<br>
grid-auto-rows: 30px;
</code>
<div class='wrapper w8'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

9<br>
<code>
grid-template-columns: repeat(3, 1fr);<br>
grid-auto-rows: minmax(30px, auto);<br>
</code>
<div class='wrapper w9'>
  <div>one</div>
  <div>
    two
    <p>I have some more content in.</p>
    <p>This makes me taller than 30 pixels.</p>
  </div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

10<br>
<code>grid-column-start, grid-row-start</code>
<div class='wrapper w10'>
  <div class='box1'>one</div>
  <div class='box2'>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

11<br>
<code>shorthand: grid-column + grid-row</code>
</code>
<div class='wrapper w11'>
  <div class='box1'>one</div>
  <div class='box2'>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

12<br>
<code>gaps: column-gap, row-gap (shorthand: gap)
</code>
<div class='wrapper w12'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

</body>
</html>
