<html>
<head>
<link rel='stylesheet' href='../main.css'>
<style>
code pre {
  background-color: burlywood;
}
div > div {
  border: 1px solid blue;
  background-color: lightgreen;
}
.wrapper {
  background-color: silver;
  display: grid;
}

/* 1: Nesting: no extra CSS */
.w1 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
  .w1 > .box1 {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .w1 > .box2 {
    grid-column: 1;
    grid-row: 3/5;
  }

/* 2: Nesting: add grid to child */
.w2 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
  .w2 > .box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .w2 > .box2 {
    grid-column: 1;
    grid-row: 3/5;
  }

/* 3: Nesting: add subgrid to inherit */
.w3 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
  .w3 > .box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: subgrid;
  }
  .w3 > .box2 {
    grid-column: 1;
    grid-row: 3/5;
  }

/* Z INDEX */
/* 1: No z-index */
.w4 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
  .w4 > .box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
  }
  .w4 > .box2 {
    grid-column: 1;
    grid-row: 2/4;
  }

/* 2: With z-index */
.w5 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
}
  .w5 > .box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    z-index: 2;
  }
  .w5 > .box2 {
    grid-column: 1;
    grid-row: 2/4;
    z-index: 1;
  }
</style>
</head>

<body>
<h1>Nesting</h1>
box1 has children: a,b,c

<h4>1: no extra CSS</h4>
a,b,c, stacked
<div class='wrapper w1'>
  <div class='box1'>
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </div>
  <div class='box2'>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

<h4>2: add grid to box</h4>
a,b,c are next to each other, in three columns
<code><pre>
box1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
</pre></code>
<div class='wrapper w2'>
  <div class='box1'>
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </div>
  <div class='box2'>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

<h4>3: subgrid</h4>
box1 should inherit the wrapper, and so should have three columns
<code><pre>
box1 {
  display: grid;
  grid-template-columns: subgrid;
}
</pre></code>
<div class='wrapper w3'>
  <div class='box1'>
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </div>
  <div class='box2'>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>
<strong>Note:</strong>Works only in firefox

<h1>Overlapping: z-index</h1>

<h4>1: no z-index</h4>
box1 and box2 overlap<br>
box1 two is on top because it's defined last
<div class='wrapper w4'>
  <div class='box1'>one</div>
  <div class='box2'>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>

<h4>2: with z-index</h4>
box1 is on top because it has z-index=1
<code><pre>
box1 {
  z-index: 2;
}
box2 {
  z-index: 1;
}
</pre></code>
<div class='wrapper w5'>
  <div class='box1'>one</div>
  <div class='box2'>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>


</body>
</html>
