<html>
<head>
<link rel='stylesheet' href='../main.css'>
<link rel='stylesheet' href='./2relationship.css'>
</head>

<body>
<h1>Notes</h1>
<ul>
  <li>flexbox: 1D: either rows or columns</li>
  <li>grid: 2D: both rows and columns</li>
  <li>content out or layout in
    <ul>
      <li><strong>flexbox: content out</strong><br>
          size of the content decides how much space each item takes
      </li>
      <li><strong>grid: layout in</strong><br>
          strict grid
      </li>
    </ul>
  </li>
  <li>flexbox: introduced box alignment properfies (Box Alignment Level 3)</li>
  <li>grid: can use box alignment properties too</li>
</ul>


<h1>Grid vs Flexbox</h1>
<h2>2D vs 1D

<h4>flex</h4>
<code><pre>
.wrapper {
  width: 500px;
  display: flex;
  flex-wrap: wrap;
}
.wrapper > div {
  flex: 1 1 150px;
}
</pre></code>
<div class="wrapper w1">
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>
<strong>Note:</strong> four and five to not align with 1,2,3<br>
<strong>Note:</strong> The 'width: 500px makes this non-responsive actually


<h4>grid</h4>
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
</pre></code>
<div class="wrapper w2">
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
</div>
<strong>Note:</strong> four and five to not align with 1,2,3


<h2>Box Alignment</h2>
<h4>flexbox</h4>
align-end here means at the bottom
<code><pre>
.wrapper {
  display: flex;
  align-items: flex-end;
  min-height: 100px;
}
.box1 {
  align-self: stretch;
}
.box2 {
  align-self: flex-start;
}
</pre></code>

<div class="wrapper w3">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
</div>


<h4>grid</h4>
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  grid-auto-rows: 200px;
}
.box1 {
  align-self: stretch;
}
.box2 {
  align-self: start;
}
</pre></code>
<div class="wrapper w4">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
</div>


<h2>Auto-fill grid tracks</h2>
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
}
</pre></code>
<div class="wrapper w5">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
</div>


<h2>Flexible number of tracks</h2>
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
</pre></code>
<div class="wrapper w6">
  <div>one</div>
  <div>two</div>
  <div>three</div>
</div>


<h1>grid: absolutely positioned elements</h1>

<h2>grid container as parent</h2>
You position the element on grid, and the 'position:absolute, top:X, left:Y' then offsets from where the element would have been positioned. Other items carry on underneath it.
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
  position: relative;
}
.box3 {
  grid-column: 2/4;
  grid-row: 1/3;
  position: absolute;
  top: 40px;
  left: 40px;
}
</pre></code>
Box3 is inside the wrapper and is positioned 2/4, 1/3<br>
<strong>Note:</strong> Remove 'position:absolute' on box3 to see.
<div class="wrapper w7">
  <div class="box1">One</div>
  <div class="box2">Two</div>
  <div class="box3">
    This block is absolutely positioned. In this example the grid container is
    the containing block and so the absolute positioning offset values are
    calculated in from the outer edges of the area it has been placed into.
  </div>
  <div class="box4">Four</div>
</div>
<br><br><br>


<h2>grid area as parent</h2>
Text box is inside box3.
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
}
.box3 {
  grid-column: 2/4;
  grid-row: 1/3;
  position: relative;
}
.abspos {
  position: absolute;
  top: 40px;
  left: 40px;
}
</pre></code>
<div class="wrapper w8">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">
    three
    <div class="abspos">
      This block is absolutely positioned. In this example the grid area is the
      containing block and so the absolute positioning offset values are
      calculated in from the outer edges of the grid area.
    </div>
  </div>
  <div class="box4">four</div>
</div>


<h1>Grid and 'display: contents'</h1>

<h4>Without 'display:contents'</h4>
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
}
.box1 {
  grid-column: 1/4;
}
</pre></code>
The box1 contains a,b,c. The a,b,c stay inside the box1 because they're not promoted with 'display:contents'.
<div class="wrapper w9">
  <div class="box1">
    <div class="nested">a</div>
    <div class="nested">b</div>
    <div class="nested">c</div>
  </div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
  <div class="box5">five</div>
</div>

<h4>With 'display:contents'</h4>
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
}
.box1 {
  grid-column: 1/4;
  display: contents;
}
</pre></code>
The box1 contains a,b,c. The box1 has 'display:contents', so that its contents (a,b,c) get promoted to be the grid elements.
<div class="wrapper w10">
  <div class="box1">
    <div class="nested">a</div>
    <div class="nested">b</div>
    <div class="nested">c</div>
  </div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
  <div class="box5">five</div>
</div>

</body>
</html>
