<html>
<head>
<link rel='stylesheet' href='../main.css'>
<link rel='stylesheet' href='./3linebased.css'>
</head>

<body>
<h1>Grid layout using line-based placement</h1>

<h1>Notes</h1>
<ul>
  <li>?</li>
</ul>

<h2>Basic example</h2>
Nothing special happens here. Three col-tracks, three row-tracks. So four lines.
<code><pre>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
}
</pre></code>
<div class="wrapper w1">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>


<h2>Positioning items by line number</h2>
<h4>one</h4>
<code><pre>
.box1 {
  grid-column: 1;
  grid-row: 1/4;
}
</pre></code>
<div class="wrapper w2">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>


<h4>two</h4>
<code><pre>
.box1 {
  grid-column: 1;
  grid-row: 1/4;
}
.box2 {
  grid-column: 3;
  grid-row: 1/3;
}
.box3 {
  grid-column: 2;
  grid-row: 1;
}
.box4 {
  grid-column: 2/4;
  grid-row: 3;
}
</pre></code>
<div class="wrapper w3">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>


<h2>grid-area</h2>
Same as above, but with **grid-area**<br>
Values:
<ul>
  <li>grid-row-start</li>
  <li>grid-column-start</li>
  <li>grid-row-end</li>
  <li>grid-column-end</li>
</ul>
Shorthand: row/col/row/col
<code><pre>
.box1 { grid-area: 1/1/4/2; }
.box2 { grid-area: 1/3/3/4; }
.box3 { grid-area: 1/2/2/3; }
.box4 { grid-area: 3/2/4/4; }
</pre></code>
<div class="wrapper w4">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>


<h2>Counting backwards</h2>
-1 is last
<code><pre>
.box1 { grid-area: -1/-1/-4/-2; }
.box2 { grid-area: -1/-3/-3/-4; }
.box3 { grid-area: -1/-2/-2/-3; }
.box4 { grid-area: -3/-2/-4/-4; }
</pre></code>
<div class="wrapper w5">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>


<h4>Stretch</h4>
<code><pre>
.box1 {
  grid-column: 1/-1;
}
</pre></code>
<div class="wrapper w6">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>


<h2>Gutters or Alleys</h2>
<code><pre>
.wrapper {
  /* ... */
  column-gap: 20px;
  row-gap: 1em;
}
</pre></code>
<div class="wrapper w4 w7">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>

<h4>The gap shorthand</h4>
<code><pre>
.wrapper {
  /* ... */
  gap: 1em 20px;
}
</pre></code>
<div class="wrapper w4 w8">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>


<h2>Using 'span'</h2>
<code><pre>
.box1 {
  grid-column: 1;
  grid-row: 1/span 3;
}
.box2 {
  grid-column: 3;
  grid-row: 1/span 2;
}
.box3 {
  grid-column: 2;
  grid-row: 1;
}
.box4 {
  grid-column: 2/span 2;
  grid-row: 3;
}
</pre></code>
<div class="wrapper w4 w9">
  <div class="box1">one</div>
  <div class="box2">two</div>
  <div class="box3">three</div>
  <div class="box4">four</div>
</div>



</body>
</html>
