<html>
<head>
  <title>Grid</title>
  <link rel='stylesheet' href='../main.css'>
</head>

<body>

<h1>Grid</h1>
Examples taken from <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout'>MDN</a>.

<ul>
  <li><strong>Basic concepts</strong>
    <ul>
      <li><a href='./1basic1.html'>example 1</a>
      <ul>
        <li>grid-template-columns</li>
        <li>fr</li>
        <li>repeat</li>
        <li>grid-auto-rows: minmax</li>
        <li>grid-column, grid-row<br>grid-column-start/grid-column-end<br>grid-row-start/grid-row-end
        </li>
        <li>gap</li>
      </ul>
      <li><a href='./1basic2.html'>example 2</a><br>
      Nesting grids, overlapping items with z-index</li>
    </ul><!-- end BASIC -->
  </li>
  <li><strong>Relationship of grid to other layout methods</strong><br>
    <a href='./2relationship.html'>example</a>
    <ul>
      <li>grid and flexbox</li>
      <li>grid and absolutely positioned elements</li>
      <li>grid and 'display:contents'</li>
    </ul>
  </li><!-- END RELATIONSHIP -->
  <li><strong>WIP: Line-based placement</strong><br>
    <a href='./3linebased.html'>example 1</a>
  </li>
  <li><strong>WIP: Grid template areas</strong></li>
  <li><strong>WIP: Layout using named grid lines</strong></li>
  <li><strong>WIP: Auto-placement</strong></li>
  <li><strong>WIP: Box aligment</strong></li>
  <li><strong>WIP: Grids, logical values and writing modes</strong></li>
  <li><strong>WIP: Accessibility</strong></li>
  <li><strong>WIP: Progressive enhancement</strong></li>
  <li><strong>WIP: Common layouts using grids</strong>
    <ul>
      <li><a href='./layout1.html'>layout1</a></li>
    </ul>
  </li>
  <li><strong>WIP: Subgrid</strong></li>
  <li><strong>WIP: Masonry layout</strong></li>
</ul>


</body>
</html>
