<html>
<head>
  <title>HTML/CSS examples</title>
  <link rel='stylesheet' href='./main.css'>
</head>

<body>

<h1>HTML/CSS examples</h1>
Here I keep various HTML/CSS examples for my reference.

<ul>
  <li><a href='./grid/index.html'>MDN: CSS Grid Layout</a></li>
  <li><a href='./flex/index.html'>MDN: CSS Flexbox Layout</a></li>
  <li>My layouts:
    <ul>
      <li><a href='./my_layouts/layout1/index.html'>example 1</a>
    </ul>
  <li><a href='./music/midi_listener.html'>midi_listener</a></li>
  <li><a href='./music/index.html'>music</a></li>
  <li><a href='./tinydrum/index.html'>tinydrum</a></li>
</ul>

</body>
</html>
