<html>
<head>
<title>Layout 1</title>
<link rel='stylesheet' href='../../main.css'>
<link rel='stylesheet' href='./style.css'>
</head>

<body class='wrapper'>

<header class='header'>
  <img id='btn-menu' src='menu.svg' style='width:2em'></img>
  <nav class='nav'>
    <ul>
      <li><a href=''>item1</a></li>
      <li><a href=''>item2</a></li>
    </ul>
  </nav>
  <img class='btn-settings' src='cog.svg' style='width:2em'></img>
</header>


<div class='content'>
Content
</div>

</body>
</html>
