<html>
<head>
<title>Tinydrum</title>
<style>
input {
  /* Mono font */
  font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
</style>
</head>
<body>
<!-- INCLUDE -->
  <script src="Sequencer.js"></script>
  <script src="Player.js"></script>
  <script src="App.js"></script>
<!-- BODY -->
<center>
<div class='buttons'>
  <input id='pattern' type='text' value='H-L-L-L-H-L-L-L-'/>
  <button onclick="StartPause();">&#x23EF</button>
  <button onclick="Stop();">&#x23F9</button>
</div>
</center>
</body>
</html>
