<!-- This doesn't work. It's here to show that this doesn't work -->
<html>
<head>
<script>
window.onload = function() {
  const input = _getId('input');
  const output = _getId('output');
  output.innerHTML = input.value;
}

function _getId(id) {
  return document.getElementById(id);
}
</script>
</head>

<body>
<input id='input' value='a'/>
<pre id='output'>test</pre>
</body>
</html>
