<html>
<head>
<style>
.container {
  background-color: lightblue;
  display: flex;
  flex-flow: column;
  height: 100%;
}
.header {
  background-color: red;
  flex: 0 1 auto;
}
.content {
  background-color: grey;
  flex: 1 1 auto;
  overflow-y: hidden;
  display: flex;
  flex-flow: row;
}
.footer {
  background-color: green;
  flex: 0 1 10px;
}

.left {
  background-color: yellow;
  flex: 1 1 auto;
  overflow-y: scroll;
}
.right {
  background-color: brown;
  flex: 1 1 auto;
  overflow-y: scroll;
}
</style>
</head>

<body>

<div class='container'>
  <div class='header'>header</div>
  <div class='content'>
    <div class='left'>
      a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
    </div>
    <div class='right'>
      b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>b<br>
    </div>
  </div>
  <div class='footer'>footer</div>

</div>



</body>
</html>
