<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon Template</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="./app.js"></script>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .wrapper > div {
        border: 1px solid;
      }
    </style>
  </head>

  <body>
    <div class='wrapper' style='width:100%'>
      <div>one</div>
      <div><canvas id="renderCanvas"></canvas></div>
      <div>three</div>
      <div>four</div>
      <div>five</div>
    </div>
  </body>
</html>
