<html>
<head>
  <link rel='stylesheet' href='./style.css'>
  <link rel='stylesheet' href='../main.css'>
  <script>
    function changeWritingMode(e) {
      console.log(e.value);
      document.styleSheets[0].rules[2].style.writingMode = e.value;
      document.getElementById('writing-mode').innerHTML = e.value;
    }
  </script>
</head>


<body>
<h1>Notes</h1>
<ul>
  <li>box alignment: There's a box alignment specification that will supersede the one from flexbox</li>
  <li>writing modes:
    <ul>
      <li>horizontal-tb</li>
      <li>vertical-rl</li>
      <li>vertical-lr</li>
      <li>sideways-rl</li>
      <li>sideways-lr</li>
    </ul>
  </li>
  <li>vs. other layout methods
    <ul>
      <li>If using float and then applying flex, the items no longer float</li>
    </ul>
  </li>
  <li>flexbox vs. grid layout
    <ul>
      <li>flexbox: 1D</li>
      <li>grid: 2D</li>
    </ul>
  </li>
  <li>display: contents<br>
  If we do 'display:contents' on a child (class='nested') of a 'display:flex' container (class='box'), the children of the 'nested' element will be promoted to children of the 'box' and will participate in the flex flow, but will not inherit the CSS otherwise
  </li>
</ul>


<h1>writing modes</h1>
<select onchange='changeWritingMode(this);'>
<option>horizontal-tb</option> 
<option>vertical-rl</option>
<option>vertical-lr</option>
<option>sideways-rl</option>
<option>sideways-lr</option>
</select>
<code><pre>
.box {
  display: flex;
  <strong>writing-mode: <span id='writing-mode'>horizontal-tb;</span></strong>
}
&ltdiv class="box"&gt
  &ltdiv>One&lt/div>
  &ltdiv>Two&lt/div>
  &ltdiv>Three&lt/div>
&lt/div>
</pre></code>
<div class="box">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>我</div>
</div>
<strong>Note: </strong>sideways-* only supported in firefox


<h1>flexbox vs. grid layout</h1>
<table class='fullwidth'>
<thead>
  <th><div>flexbox</div></th>
  <th><div>grid</div></th>
</thead>
<tbody>
<tr>
<!-- CSS -->
<td style='width:50%;padding:10px'>
<!-- FLEXBOX -->
<code><pre>
.box {
  display: flex;
  flex-wrap: wrap;
}
.box>* {
  flex: 1 1 200px;
}
</pre></code>
</td>
<td style='width:50%;padding:10px' valign='top'>
<!-- GRID -->
<code><pre>
.box {
  display: grid;
  grid-template-columns:
    repeat(auto-fill, minmax(200px, auto));
}
</pre></code>
</td>
<tr>
  <!-- EXAMPLES -->
  <td style='width:50%;padding:10px'>
    <!-- FLEXBOX -->
    <div class='box1'>
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
      <div>five</div>
      <div>six</div>
      <div>seven</div>
    </div>
  </td>
  <td style='width:50%;padding:10px' valign='top'>
    <!-- GRID -->
    <div class='box2'>
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
      <div>five</div>
      <div>six</div>
      <div>seven</div>
    </div>
  </td>
</tr>
</tbody>
</table>

</body>
</html>
