<html>
<head>
  <title>Aligning items</title>
  <link rel='stylesheet' href='../main.css'>
  <link rel='stylesheet' href='./style.css'>
  <link rel='stylesheet' href='./3style.css'>
  <script src='./3aligning.js'></script>
</head>


<body>
<h1>Aligning items</h1>
<ul>
  <li><strong>flex-direction</strong>: set main axis:
    <ul>
      <li>row</li>
      <li>column</li>
      <li>row-reverse</li>
      <li>column-reverse</li>
    </ul>
  </li>
  <li><strong>CROSS AXIS</strong> (vertical)
    <ul>
      <li><strong>align-items</strong>:
        <ul>
          <li>flex-start</li>
          <li>flex-end</li>
          <li>center</li>
          <li>stretch</li>
          <li>baseline</li>
        </ul>
      </li>
      <li><strong>align-self:</strong><br>
        individual item<br>
        options same as align-items + auto
      </li>
      <li><strong>align-content:</strong><br>
        space between flex lines
        <ul>
          <li>flex-start</li>
          <li>flex-end</li>
          <li>center</li>
          <li>space-between</li>
          <li>space-around</li>
          <li>stretch</li>
          <li>space-evenly (not in Firefox)</li>
        </ul>
      </li>
    </ul>
  </li> <!-- END CROSS AXIS -->
  <li><strong>MAIN AXIS</strong> (HORIZONTAL)
    <ul>
      <li><strong>justify-content</strong>
        <ul>
          <li>flex-start</li>
          <li>flex-end</li>
          <li>center</li>
          <li>space-between</li>
          <li>space-around</li>
          <li>space-evenly</li>
        </ul>
      </li>
      <li><strong>auto margins</strong></li>
    </ul>
  </li> <!-- END MAIN AXIS -->
  <li><strong>gap, column-gap, row-gap</strong>: gaps or gutters between flex items</li>
  <li>direction: rtl, ltr</li>
</ul>


<h1>center</h1>

<code><pre>
.box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box div {
  width: 100px;
  height: 100px;
}
</pre></code>

<div class='boxcenter'>
  <div></div>
</div>


<h1>CROSS AXIS</h1>

<h3>align-items</h3>
cross axis<br>
align-items:
<select onchange='changeAlignItems(this);'>
<option>stretch</option>
<option>flex-start</option> 
<option>flex-end</option>
<option>center</option>
<option>baseline</option>
</select>

<code><pre>
.box {
  display: flex;
  <strong>align-items: <span id='align-items'>stretch</span>;</strong>
}

&ltdiv class="box"&gt
  &ltdiv>one&lt/div>
  &ltdiv>two&lt/div>
  &ltdiv>three
    &ltbr>has
    &ltbr>extra
    &ltbr>text
  &lt/div>
&lt/div>
</pre></code>

<div class='align-items'>
  <div>one</div>
  <div>two</div>
  <div>three
    <br>has
    <br>extra
    <br>text
  </div>
</div>

<h3>align-self + flex-direction</h3>
cross axis<br>
one item<br>
flex-direction:
<select onchange='changeFlexDirection(this);'>
  <option>row</option>
  <option>column</option> 
</select>

<code><pre>
.box {
  display: flex;
  <strong>flex-direction: <span id='flex-direction'>row</span>;</strong>
  <strong>align-items: flex-start;</strong>
  height: 200px;
}
.box>*:first-child {
    align-self: stretch;
}
.box .selected {
    align-self: center;
}

&ltdiv class="box"&gt
  &ltdiv>one&lt/div>
  &ltdiv>two&lt/div>
  &ltdiv class="selected">three&lt/div>
  &ltdiv>four&lt/div>
&lt/div>
</pre></code>

<div class='align-self'>
  <div>one</div>
  <div>two</div>
  <div class="selected">three</div>
  <div>four</div>
</div>


<h3>align-content</h3>
for multiple rows, distribution of space between the rows<br>

align-content:
<select onchange='changeAlignContent(this);'>
  <option>flex-start</option>
  <option>flex-end</option>
  <option>center</option>
  <option>space-between</option>
  <option>space-around</option>
  <option>stretch</option>
  <option>space-evenly</option>
</select><br>
align-content:
<select onchange='changeAlignContentFlexDirection(this);'>
  <option>row</option>
  <option>column</option>
</select>

<code><pre>
.box {
  display: flex;
  <strong>align-content: <span id='align-content'>flex-start</span>;</strong>
  <strong>flex-direction: <span id='align-content-flex-direction'>row</span>;</strong>
  height: 200px;
}

&ltdiv class="box"&gt
  &ltdiv>one&lt/div>
  &ltdiv>two&lt/div>
  &ltdiv>three&lt/div>
  &ltdiv>four&lt/div>
  &ltdiv>five&lt/div>
  &ltdiv>six&lt/div>
  &ltdiv>seven&lt/div>
  &ltdiv>eight&lt/div>
&lt/div>
</pre></code>

<div class='align-content'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
  <div>six</div>
  <div>seven</div>
  <div>eight</div>
</div>


<h1>MAIN AXIS</h1>
<h3>justify-content</h3>
flex-direction:
<select onchange='changeJustifyContentFlexDirection(this);'>
  <option>row</option>
  <option>column</option>
</select><br>
justify-content:
<select onchange='changeJustifyContent(this);'>
  <option>flex-start</option>
  <option>flex-end</option>
  <option>center</option>
  <option>space-between</option>
  <option>space-around</option>
  <option>space-evenly</option>
</select><br>

<code><pre>
.box {
  display: flex;
  <strong>justify-content: <span id='justify-content'>flex-start</span>;</strong>
  <strong>flex-direction: <span id='justify-content-flex-direction'>row</span>;</strong>
  height: 200px;
}

&ltdiv class="box"&gt
  &ltdiv>one&lt/div>
  &ltdiv>two&lt/div>
  &ltdiv>three&lt/div>
  &ltdiv>four&lt/div>
&lt/div>
</pre></code>

<div class='justify-content'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
</div>


<h3>auto margins for main axis alignment</h3>
<code><pre>
.box {
  display: flex;
}
.push {
  margin-left: auto;
}

&ltdiv class="box"&gt
  &ltdiv>one&lt/div>
  &ltdiv>two&lt/div>
  &ltdiv>three&lt/div>
  &ltdiv class="push">four&lt/div>
  &ltdiv>five&lt/div>
&lt/div>
</pre></code>

<div class='margin-left'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div class='push'>four</div>
  <div>five</div>
</div>


<h1>gaps between items</h1>
<code><pre>
.box {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 2em;
}
.box > * {
  flex: 1;
}

&ltdiv class="box"&gt
  &ltdiv>one&lt/div>
  &ltdiv>two&lt/div>
  &ltdiv>three&lt/div>
  &ltdiv>four&lt/div>
  &ltdiv>five&lt/div>
  &ltdiv>six&lt/div>
&lt/div>
</pre></code>

<div class='gap'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
  <div>six</div>
</div>


</body>
</html>
