<html>
<head>
  <title>Item ratios</title>
  <link rel='stylesheet' href='../main.css'>
  <link rel='stylesheet' href='./style.css'>
  <link rel='stylesheet' href='./4style.css'>
  <script>
    function changeSize(e) {
      console.log(document.styleSheets[1].rules[20].style.width);
      document.getElementById('size').innerHTML = e.value;
      document.styleSheets[1].rules[20].style.width = Number(e.value) + 'px';
    }
    function changeSize2(e) {
      console.log(document.styleSheets[1].rules[20].style.width);
      document.getElementById('size2').innerHTML = e.value;
      document.styleSheets[1].rules[22].style.width = Number(e.value) + 'px';
    }
  </script>
</head>


<body>
<h1>Item ratios</h1>
<ul>
  <li><strong>flex: </strong>flex-grow flex-shrink flex-basis
    <ul>
      <li><strong>flex-grow:</strong>
        How much of positive free space item gets
      </li>
      <li><strong>flex-shrink:</strong>
        How much negative free space can be removed from item
      </li>
      <li><strong>flex-basis:</strong>
        Size of the item before growing/shrinking<br>
        values: number, auto, content
      </li>
      <li>Example: flex: 2 1 auto;</li>
    </ul>
  </li>
</ul>

<h1>width: min-content vs. max-content</h1>

<code><pre>
.min-content {
  width: min-content;
  border: 2px dotted rgb(96, 139, 168);
}
.max-content {
  width: max-content;
  border: 2px dotted rgb(96, 139, 168);
}
</pre></code>


<div class='width'>
  <p class="min-content">I am sized with min-content and so I will take all of the soft-wrapping opportunities.</p>
  <p class="max-content">I am sized with max-content and so I will take none of the soft-wrapping opportunities.</p>
</div>


<h1>flex-basis</h1>
<code><pre>
.box {
  display: flex;
}
.box :first-child {
  width: 150px;
}
.box > * {
  flex: 0 0 auto;
}
</pre></code>

<div class='flex-basis'>
  <div>one</div>
  <div>two</div>
  <div>three</div>
</div>


<h1>flex-grow</h1>
This does not necessarily mean that all items will be the same size, because of the flex-basis. If one item started larger due to the content, it will be larger than others after resizing.
<code><pre>
flex: 1 1 auto;
</pre></code>

This ensures all items are the same size:
<code><pre>
flex: 1 1 0;
</pre></code>

Now, see 0 1 0 vs 1 1 0
<code><pre>
.box {
  display: flex;
}
.box > * {
  flex: 0 1 0;
}
</pre></code>

<table border='true'>
<thead>
  <th>0 1 0</th>
  <th>1 1 0</th>
</thead>
<tbody>
<tr>
<td>
  <div class='ex1'>
    <div>one</div>
    <div>two</div>
    <div>three has more content</div>
  </div>
</td>
<td>
  <div class='ex2'>
    <div>one</div>
    <div>two</div>
    <div>three has more content</div>
  </div>
</td>
</tr>
</tbody>
</table>
<br>
Another example, per-item sizes
<code><pre>
.one   { flex: 1 1 0; }
.two   { flex: 1 1 0; }
.three { flex: 2 1 0; }
</pre></code>
<div class='ex3'>
  <div class="one">one</div>
  <div class="two">two</div>
  <div class="three">three</div>
</div>


<h1>flex-shrink</h1>
Container is 500px, not enough for all items.<br>
flex-shrink=0, so they cannot shrink.

<code><pre>
.box > * {
  <strong>flex: 0 0 auto;</strong>
  width: 200px
}
</pre></code>
<div class='shrink1'>
  <div class="one">one</div>
  <div class="two">two</div>
  <div class="three">three</div>
</div>
<br>

flex-shrink=1, so items can shrink to fit the box.
<code><pre>
<strong>  flex: 0 1 auto;</strong></pre></code>
<div class='shrink2'>
  <div class="one">one</div>
  <div class="two">two</div>
  <div class="three">three</div>
</div>

<h1>flex-shrink and flex-basis</h1>
<code><pre>
.box {
  display: flex;
  <strong>width: <span id='size'>500</span>px;</strong>
}

.box > * {
  <strong>flex: 1 1 auto;</strong>
}
</pre></code>
container size:
<input type='range' value='500' oninput='changeSize(this)' max='1000'></input>
<div class="shrink3">
  <div>Item one</div>
  <div>Item two</div>
  <div>Item three has more content and so has a larger size</div>
</div>


<h1>flex-shrink</h1>
First item can shrink.<br>
Second item can't shrink.<br>
Last item shrinks fastest.<br>
<code><pre>
.box {
  display: flex;
  <strong>width: <span id='size2'>500</span>px;</strong>
}
.box > * { width: 200px; }
.one     { flex: 1 1 auto; }
.two     { flex: 1 0 auto; }
.three   { flex: 2 4 auto; }
</pre></code>
container size:
<input type='range' value='500' oninput='changeSize2(this)' max='1000'></input>
<div class='shrink4'>
  <div class='one1'>one</div>
  <div class='two1'>two</div>
  <div class='three1'>three</div>
</div>


</body>
</html>
