<html>
<head>
  <title>Wrapping items</title>
  <link rel='stylesheet' href='../main.css'>
  <link rel='stylesheet' href='./style.css'>
  <link rel='stylesheet' href='./5style.css'>
  <script>
    function changeSize1(e) {
      document.getElementById('size1').innerHTML = e.value;
      document.styleSheets[1].rules[1].style.width = Number(e.value) + 'px';
    }
  </script>
</head>


<body>
<h1>Wrapping items</h1>
<ul>
  <li>default: <strong>flex-wrap: nowrap</strong></li>
  <li><strong>flex-flow: flex-direction flex-wrap</strong><br>
    <code><pre>
flex-direction: row;
flex-wrap: wrap;</pre></code>
    same as
    <code><pre>
flex-flow row wrap;</pre></code>
  </li>
</ul>

<h1>Shorthands</h1>

<h1>Making things wrap</h1>

<h3>rows</h3>
<code><pre>
.box {
  display: flex;
  flex-wrap: wrap;
  <strong>width: <span id='size1'>500</span>px;</strong>
}
.box>* {
  flex: 1 1 160px;
}
</pre></code>
container width:
<input type='range' value='500' oninput='changeSize1(this)' max='1000'></input>
<div class="ex1">
  <div>pne</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
  <div>six</div>
  <div>seven</div>
  <div>eight</div>
  <div>nine</div>
  <div>ten</div>
</div>


<h3>columns</h3>
<code><pre>
.box {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column wrap;
  <strong>width: <span id='size2'>500</span>px;</strong>
}
.box>* {
  flex: 1 1 160px;
}
</pre></code>
container width:
<input type='range' value='500' oninput='changeSize1(this)' max='1000'></input>
<div class="ex1">
  <div>pne</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
  <div>six</div>
  <div>seven</div>
  <div>eight</div>
  <div>nine</div>
  <div>ten</div>
</div>


<h1>flex-direction</h1>
<h1>1D layout</h1>
<h1>flexbox-based grid</h1>
<h1>gutters</h1>
<h1>collapsed items</h1>



</body>
</html>
