<html>
<head>
  <title>Flexbox</title>
  <link rel='stylesheet' href='../main.css'>
</head>

<body>

<h1>Flexbox</h1>
Examples taken from <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox'>MDN</a>.<br>
Flexbox specification: <a href='https://www.w3.org/TR/css-flexbox-1/'>https://www.w3.org/TR/css-flexbox-1/</a>


<ul>
  <li><strong>WIP: Basic concepts</strong></li>
  <li><strong><a href='./2comparison.html'>
    Comparison with other layout methods</a></strong></li>
  <li><strong><a href='./3aligning.html'>
    Aligning items</a></strong></li>
  <li><strong>
    Ordering items</strong><br>
    Not adding this, as rarely used, e.g. visually push items around</li>
  <li><strong><a href='./4ratios.html'>
    Item ratios</a></strong></li>
  <li><strong><a href='./5wrapping.html'>
    Wrapping items</a></strong>
  </li>
  <li><strong>WIP: Typical use cases</strong></li>
  <li><strong>WIP: Backwards compatibility</strong></li>
</ul>


</body>
</html>
